<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_chat_box"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/call_log_item_padding_top"
    android:paddingBottom="@dimen/call_log_item_padding_bottom"
    android:paddingLeft="@dimen/call_log_item_padding_left"
    android:paddingRight="@dimen/call_log_item_padding_right">

    <TextView
        android:id="@+id/sms_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sms_chat_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sms_chat_received_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>